spring.application.name=multitarefas
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testedojoao
spring.datasource.password=senhalegal
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true